[server]

tag = "0.0.1"
name = "shark"
cors = false
tokenexpires = 86400
secretkey = "will"
application = "Shark"
cipherkey = "__s_h_a_r_k__x_i_n_e_o_h_p__"

[[server.listens]]

port = 5900
network = "tcp"
host = "0.0.0.0"
defaultlisten = true
shutdowntimeout = 10
gracefulshutdown = false
[server.listens.ssl]
enable = false
keyfile = ""
certfile = ""

[[databases]]

driver = "postgres"
port = 5432
host = "3.14.134.94"
name = "postgres"
user = "postgres"
password = "Willyan2014"
profile = true
defaultdb = true
maxopenconns = 5
maxidleconns = 1
lifetimeconn = 3600

[[apigateways]]

port = 4499
host = "127.0.0.1"
scheme = "http"
interval = 60
intervalinc = 1
defaultapigateway = false
